<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #395851;
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container img{
  width: 100%;
  height: 300px;
}


</style>

<style>

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color:white;
}

.flex-container > div {
  background-color: #58393e;
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}




</style>


</head>
<body>

<h1>CSS FLEXBOX GALLERY</h1>

<div class="flex-container">
  <div>
<img src="https://images.unsplash.com/photo-1706211306770-89f0a903eda7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3NXx8fGVufDB8fHx8fA%3D%3D" alt="">

  </div>
  <div>
<img src="https://images.unsplash.com/photo-1706115578962-ad05fa705910?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
  </div>
  <div>
<img src="https://images.unsplash.com/photo-1705951430866-0d59c7135e1f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
  </div>
<div>
<img src="https://images.unsplash.com/photo-1706028024882-0b972506d02d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="">

</div>
<div>
<img src="https://images.unsplash.com/photo-1706285644467-45769812f872?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2N3x8fGVufDB8fHx8fA%3D%3D" alt="">
</div>
</div>
<div class="flex-container">
    <div>
<img src="











https://images.unsplash.com/photo-1687716005788-3a31b81f70f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div>
<img src="




https://images.unsplash.com/photo-1663256799121-bbdeb786a978?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div>
<img src="https://images.unsplash.com/photo-1661174731983-904796ac76c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>  
    <div>
<img src="https://images.unsplash.com/photo-1706332312948-d9386133d296?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>


</div>
<div class="flex-container">
    <div>
<img src="https://images.unsplash.com/photo-1706211307309-a55994f489ec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div>
<img src="https://plus.unsplash.com/premium_photo-1663937576139-52cb8ec452e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div>
<img src="https://images.unsplash.com/photo-1706273427992-8a1b37142cb8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>  
    <div>
<img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
   <div>
    <img src="https://images.unsplash.com/photo-1706354924674-0304751469e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt="">
   </div>
  

<p> <em></em> <em></em>.</p>

</p>

</body>
</html>