<!DOCTYPE html>
<html lang="en">


<head>
<style>
h1{
  text-align: center;
}

.flex-container {
  display: flex;
  background-color: aqua;
}

.flex-container > div {
  background-color: #395851;
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container img{
  width: 100%;
  height: 300px;
}


</style>

<style>

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color:white;
}

.flex-container > div {
  background-color: white;

  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}

.gallery text{
  margin-top: 10px;
  
}
.caption {
  text-align: center;
  margin-top: 10px;
  color: black;
  font-size: large;
}
button {
color: black;
text-align: center;
font-size: medium;

}

</style>


</head>
<body>


  <h1>CSS FLEXBOX GALLERY</h1>
 
<div class="flex-container">
  <div>
<img src="https://i.pinimg.com/236x/ce/b0/d8/ceb0d8d5591bb1ecaf6eae0229eb2ca1.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button> 
  </div>
  <div>
<img src="https://i.pinimg.com/564x/32/0c/06/320c06d7278adf5c7e42ab001bad135a.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
  <div>
<img src="https://i.pinimg.com/564x/a0/d9/b3/a0d9b36001214fe5a96f51e6ba99e34b.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
<div>
    <img src="https://i.pinimg.com/564x/c4/ea/89/c4ea892a7105082e68d7a6d2aa3ad611.jpg" alt="">
    <p class="caption">Bae suzy</p>
    <button type= "button">click me</button>

</div>
<div>
<img src="https://i.pinimg.com/236x/e6/b1/14/e6b11468049902a70da3c636ea045aac.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>

</div>
</div>
<div class="flex-container">
    <div>
<img src="https://i.pinimg.com/236x/f5/61/63/f561630fffef1a6836c55612eb1342ff.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
    <div>
<img src="https://i.pinimg.com/236x/38/3b/6d/383b6d60dde47e33707614d14a007822.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
  <div>
<img src="https://i.pinimg.com/474x/b4/5d/09/b45d09be68281f902324d83a2583cb65.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>  
<div>
<img src="https://i.pinimg.com/236x/c1/1e/78/c11e78f9c7d18b74ba3927e79fae68ac.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>   
</div>
</div>

<div class="flex-container">
    <div>
<img src="https://i.pinimg.com/236x/96/72/95/96729566d6b2231526ad602307cd6ecb.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
<div>
<img src="https://i.pinimg.com/236x/31/24/30/312430ba20e240cc8bb0f1716f1ce2ec.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
    <div>
<img src="https://i.pinimg.com/236x/bc/e5/fc/bce5fc61741c0e05efdb33ff5c136a4b.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>  
    <div>
<img src="https://i.pinimg.com/236x/07/6c/cd/076ccdc35bfc5f8a35afb08f528a04bc.jpg" alt="">
<p class="caption">Bae suzy</p>
<button type= "button">click me</button>
</div>
   <div>
    <img src="https://i.pinimg.com/236x/b5/25/f3/b525f3ae12aec93a7cfaf585b4e12453.jpg" alt="">
    <p class="caption">Bae suzy</p>
    <button type= "button">click me</button>
  </div>
<div>
  <img src="https://i.pinimg.com/236x/2c/e6/c2/2ce6c251a1d2acff896c4fc3a3511140.jpg" alt="">
    <p class="caption">Bae suzy</p>
    <button type= "button">click me</button>
</div>
<div>
  <img src="https://i.pinimg.com/236x/be/ad/95/bead95a72ed19054c37ed2a91a34e91f.jpg" alt="">
  <p class="caption"> Bae suzy</p>
  <button type= "button ">click me</button>
</div>
<div>
  <img src="https://i.pinimg.com/236x/f4/55/39/f455394f8b418856ca10ac27034a6e1a.jpg" alt="">
  <p class="caption"> Bae suzy</p>
  <button type= "button ">click me</button>
</div>
<div>
  <img src="https://i.pinimg.com/236x/d9/84/3f/d9843fa010ef3883a430bccda8bc9876.jpg" alt="">
  <p class="caption"> Bae suzy</p>
  <button type= "button ">click me</button>
</div>
<div>
  <img src="https://i.pinimg.com/236x/be/ad/95/bead95a72ed19054c37ed2a91a34e91f.jpg" alt="">
  <p class="caption"> Bae suzy</p>
  <button type= "button ">click me</button>
</div>
<div>
  <img src="https://i.pinimg.com/236x/39/42/39/3942392e79786807e36fdad8095e09f0.jpg" alt="">
  <p class="caption"> Bae suzy</p>
  <button type= "button ">click me</button>
</div>
<p> <em></em> <em></em>.</p>

</p>

</body>
</html>










</style>
</head>